{
    "name": "kviewer",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.dev.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "cd ../../ && npm run webpack -- --config %INIT_CWD%/webpack.config.js --env mode=development --env name=space",
        "prd": "cd ../../ && npm run webpack -- --config %INIT_CWD%/webpack.config.js --env mode=production --env name=space"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "crypto-js": "^4.1.1",
        "jquery": "^3.6.1",
        "spin.js": "^4.1.1"
    }
}
